:root{
    --princ: #012839;
    --fontColor:black;
    --fontColorSec:white;
    --shadow: rgb(0,0,0,0.2);
    --fontTam: 2.4rem;
    --fontTam2: 2.1rem;
    --fontfooter: 2rem;
    --borda: solid 0.4rem rgb(0,0,0,0.4);
    --radios: 2rem;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.main{
    flex:1 0 auto;
    padding-top: 10rem;
    padding-bottom: 10rem;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 2800px;
    gap: 4rem;
    flex-wrap: wrap;
    margin: auto;
}
section img {
    width:90%;
    height:90%;
}
.blocosImg{
    border: var(--borda);
    height: 42rem;
    width: 48rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    font-size: var(--fontTam2);
    gap:1rem;
}
.blocosImg a{
    text-decoration: underline;
    padding: 0.4rem;
}


a {
    text-decoration: none;
    color: var(--fontColor);
}
.container {
    margin: auto;
    max-width: 3000px;
    padding-top:8rem;
    flex: 1 0 auto;
    height: 101vh;
  
}
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
.logo, .pesq {
    transform: scale(.33)
}
.pesq {
    transform: scale(.13)
}
.nav ul {
    display:flex;
    list-style:none;
    column-gap: 15rem;
}
img{
    width:100%;
}
.nav {
    font-size:var(--fontTam);
    padding-top:4rem;
    padding-bottom:4rem;
    display: flex;
    align-items:center;
    justify-content:space-between;
    height:4rem;
    box-shadow: 0px 2px 0px var(--shadow);
}
footer{
    background: var(--princ);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    height: 8rem;
}
footer ul{
    list-style: none;
    display: flex;
}
footer li {
    padding: 3rem;
}
footer,footer a{
    font-size: var(--fontfooter);
    color: var(--fontColorSec);
}